{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "supabase:generate": "supabase gen types typescript --project-id vmzomisuveaacfssgvbp > ./supabase/database.types.ts"
  },
  "dependencies": {
    "@react-three/drei": "^9.93.0",
    "@react-three/fiber": "^8.15.13",
    "@supabase/ssr": "^0.0.10",
    "@supabase/supabase-js": "^2.39.2",
    "@types/bcrypt": "^5.0.2",
    "@types/node": "20.11.0",
    "@types/react": "18.2.47",
    "@types/react-dom": "18.2.18",
    "@types/three": "^0.160.0",
    "@types/uuid": "^9.0.7",
    "bcrypt": "^5.1.1",
    "eslint": "^8.56.0",
    "eslint-config-next": "14.0.4",
    "mobx": "^6.12.0",
    "mobx-react-lite": "^4.0.5",
    "next": "^14.0.4",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "server-only": "^0.0.1",
    "three": "^0.160.0",
    "typescript": "5.3.3",
    "uuid": "^9.0.1"
  },
  "devDependencies": {
    "prettier": "^3.1.1",
    "sass": "^1.69.7"
  }
}
